# Marketplace

./: pom.xml
marketplace_backend/: pom.xml
marketplace_backend/src/main/java/com/cboard/marketplace/marketplace_backend/: MarketplaceBackendApplication.java
marketplace_backend/src/main/java/com/cboard/marketplace/marketplace_backend/SQLFiles/: create_marketplace_db_script
marketplace_backend/src/main/java/com/cboard/marketplace/marketplace_backend/controller/: AuthController.java  ItemController.java  ItemSubscriptionsController.java  LocationController.java  TestController.java  TransactionController.java  UserController.java  UserItemsController.java  UserSubscriptionsController.java
marketplace_backend/src/main/resources/: application.properties
marketplace_backend/src/test/java/com/cboard/marketplace/marketplace_backend/: MarketplaceBackendApplicationTests.java
marketplace_common/: pom.xml
marketplace_common/src/main/java/: module-info.java
marketplace_common/src/main/java/com/cboard/marketplace/marketplace_common/: App.java  CategoryDto.java  ItemDto.java  ProductDto.java  RequestDto.java  ServiceDto.java  TransactionDto.java  UserDto.java
marketplace_common/src/test/java/com/cboard/marketplace/: AppTest.java
marketplace_frontend/: pom.xml
marketplace_frontend/src/main/java/: module-info.java
marketplace_frontend/src/main/java/com/cboard/marketplace/marketplace_frontend/: AlertUtility.java  HelloApplication.java  HelloController.java  HelpContent.java  HelpPopupController.java  HttpUtility.java  ListNewController.java  LoginController.java  MainPageController.java  ProductCardController.java  ProductCardSimpleController.java  RatingPopupController.java  ScrollPanePopulator.java  SessionManager.java  SignInController.java  SignUpController.java  TransactionPageController.java  userProfileController.java
marketplace_frontend/src/main/resources/com/cboard/marketplace/marketplace_frontend/: HelpPopup.fxml  RatingPopup.fxml  hello-view.fxml  listNew.fxml  login.fxml  mainPage.fxml  newUserProfile.fxml  productCard.fxml  productCardSimple.fxml  productForm.fxml  requestForm.fxml  serviceForm.fxml  signIn.fxml  signUp.fxml  styles.css  transactionPage.fxml  userProfile.fxml  welcomePopup.fxml
(+55 files in other folders)
