<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cboard.marketplace.marketplace_frontend.MainPageController">
   <children>
      <HBox prefHeight="80.0" prefWidth="1050.0" styleClass="pane" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WestfieldStateLogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="1002.0">
         <children>
            <Label prefHeight="36.0" prefWidth="187.0" text="Selected" textFill="#141414">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label maxWidth="247.0" minWidth="103.0" prefHeight="36.0" prefWidth="247.0" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="158.0" text="Label">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="500.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ComboBox prefHeight="25.0" prefWidth="223.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" prefHeight="619.0" prefWidth="1002.0" stylesheets="@styles.css" />
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="1002.0" style="-fx-border-color: grey;" styleClass="pane" stylesheets="@styles.css" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <FontIcon fx:id="transactionBtn" iconColor="WHITE" iconLiteral="fas-cash-register" iconSize="40" onMouseClicked="#transactionsClicked" wrappingWidth="39.0" />
            <FontIcon fx:id="profileBtn" iconColor="WHITE" iconLiteral="fas-user" iconSize="40" onMouseClicked="#newProfileClicked" wrappingWidth="39.0" />
            <FontIcon fx:id="backBtn" iconColor="WHITE" iconLiteral="fas-sign-out-alt" iconSize="40" onMouseClicked="#handleBack" wrappingWidth="39.0" />

         </children>
      </HBox>
   </children>
</VBox>
