<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cboard.marketplace.marketplace_frontend.MainPageController">
   <children>
      <HBox prefHeight="80.0" prefWidth="1050.0" styleClass="pane" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WestfieldStateLogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>

            <Region HBox.hgrow="ALWAYS" />

            <ImageView fitHeight="92.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/OwlSwapLogo-Transparent.png" />
               </image>
            </ImageView>

         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="1002.0">
         <children>
            <VBox prefHeight="93.0" prefWidth="247.0">
               <children>
                  <TextField fx:id="searchTextField" promptText="Enter Search">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="searchChoiceBox" prefHeight="25.0" prefWidth="255.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" prefHeight="655.0" prefWidth="1002.0" styleClass="bg-scroll" stylesheets="@styles.css" />
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="1002.0" spacing="10.0" style="-fx-border-color: grey;" styleClass="pane" stylesheets="@styles.css" VBox.vgrow="ALWAYS">

         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>

         <children>

            <FontIcon iconColor="PURPLE" iconLiteral="fas-question" iconSize="25" onMouseClicked="#openHelpPopup" visible="false" wrappingWidth="39.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-cash-register" iconSize="25" onMouseClicked="#transactionsClicked" visible="false" wrappingWidth="39.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="25" onMouseClicked="#newProfileClicked" visible="false" wrappingWidth="39.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-sign-out-alt" iconSize="25" onMouseClicked="#handleBack" visible="false" wrappingWidth="39.0" />
            <Region HBox.hgrow="ALWAYS" />

            <FontIcon fx:id="newListingBtn" iconColor="GREEN" iconLiteral="fas-plus" iconSize="40" onMouseClicked="#handleNewListing" wrappingWidth="39.0" />

            <Region HBox.hgrow="ALWAYS" />

            <FontIcon fx:id="helpBtn" iconColor="PURPLE" iconLiteral="fas-question" iconSize="40" onMouseClicked="#openHelpPopup" wrappingWidth="39.0" />
            <FontIcon fx:id="transactionBtn" iconColor="WHITE" iconLiteral="fas-cash-register" iconSize="40" onMouseClicked="#transactionsClicked" wrappingWidth="39.0" />
            <FontIcon fx:id="profileBtn" iconColor="WHITE" iconLiteral="fas-user" iconSize="40" onMouseClicked="#newProfileClicked" wrappingWidth="39.0" />
            <FontIcon fx:id="backBtn" iconColor="WHITE" iconLiteral="fas-sign-out-alt" iconSize="40" onMouseClicked="#handleBack" wrappingWidth="39.0" />

         </children>
      </HBox>
   </children>
</VBox>
