<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cboard.marketplace.marketplace_frontend.MainPageController">
   <children>
      <ImageView fx:id="productImage" fitHeight="175.0" fitWidth="175.0" onMouseClicked="#openProductCard" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="productTextArea" prefHeight="200.0" prefWidth="200.0" text="TEST" />
   </children>
</VBox>
