<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Login" textFill="#227cd7">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@styles.css">
         <children>
            <TextField promptText="Email" styleClass="info-box" stylesheets="@styles.css" HBox.hgrow="ALWAYS" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-user" iconSize="20" wrappingWidth="24.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontIcon>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@styles.css">
         <children>
            <TextField promptText="Password" styleClass="info-box" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <FontIcon iconColor="WHITE" iconLiteral="fas-key" iconSize="20" wrappingWidth="24.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontIcon>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="460.0" styleClass="blue-btn" text="Sign In">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</VBox>
