<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="115.0" prefWidth="390.0" style="-fx-border-color: White; -fx-border-width: 3px;" styleClass="blue-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="51.0" layoutY="7.0" text="OwlSwap" textFill="WHITE">
         <font>
            <Font name="Gabriola" size="69.0" />
         </font>
         <graphic>
            <ImageView fitHeight="133.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/OwlSwapLogo-Transparent.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
